<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lógica de Programação Javascript</title>
</head>

<body>
    <h1>Lógica de Programação com Javascript</h1>
   <!--Criando Botões -->
    <button onclick="somar()">+</button>
    <button onclick="subtrair()">-</button>
    <button onclick="multiplicar()">*</button>
    <button onclick="dividir()">/</button>
    
    


    <div id="output">

    </div>

    <script>
        // Variável de entrada do usuário
        var n1= prompt("escolha um número");
        n1= parseFloat(n1);

        //Ativando a função
        escreve();

        // Criandoa  função escrever
        function escreve(){
            var output= document.querySelector('#output');
            output.innerHTML=n1;
            
        }

        //criando as funções
        function somar(){
            var n = prompt('Digite um número');
            n= parseFloat(n);
            n1=n1+n;
            escreve();
        }

        function subtrair(){
            var n = prompt('Digite um número');
            n= parseFloat(n);
            n1=n1-n;
            escreve();
        }

        function multiplicar(){
            var n = prompt('Digite um número');
            n= parseFloat(n);
            n1=n1*n;
            escreve();
        }

        function dividir(){
            var n = prompt('Digite um número');
            n= parseFloat(n);
            n1=n1/n;
            escreve();
        }

        
        

        


    </script>
</body>

</html>